<!DOCTYPE html>
<html>
  
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" lang="es-es">

  <title>Editor HTML Basico</title>

  <style>

  #textBox 
  {

  	width: 100%;
  	height: 300px;
	  border: 2px #000000 solid;
	  padding: 10px;
	  overflow: scroll;
	  background-color: lightgray;
  }
  </style>


<body>
<h1>Editor Básico</h1>
<section id="textBox" contenteditable="true">
</section>
<p> Parrafo fuera del Editor </p>

</body>
</html>



  

  




